{
  "name": "muffynn-fit-assistant",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "build:widget:size": "gzip -c public/muffynn-fit.js | wc -c"
  },
  "dependencies": {},
  "devDependencies": {
    "terser": "^5.31.0"
  }
}
